{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "jquery": "^3.5",
    "marked": "^1.1.0",
    "tiny-slider": "^2.9.1"
  }
}
