{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "axios": "^0.25",
    "babel-loader": "^8.2.4",
    "cheerio": "*",
    "csv-loader": "^3.0.3",
    "dateformat": "^5.0.3",
    "gitparse79": "github:tomk79/node-git-parser#develop",
    "gitui79": "github:tomk79/gitui79.js#develop",
    "iterate79": "^1.1.1",
    "jquery": "^3.6.0",
    "langbank": "github:tomk79/node-langbank.git#develop",
    "laravel-mix": "^6.0.48",
    "lodash": "^4.17.21",
    "marked": "^4.0.12",
    "postcss": "^8.1.14",
    "px2style": "github:pickles2/px2style#develop",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "twig-loader": "^0.5.5",
    "url-parse": "^1.5.10",
    "utils79": "^0.0.5"
  }
}
